{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2017", "es2022", "esnext"],
    "jsx": "react",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./.dumi/tmp/*"],
      "@rc-component/input": ["./src/index.tsx"]
    },
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "strictBindCallApply": false
  },
  "include": [
    "react-compat.d.ts",
    "global.d.ts",
    ".fatherrc.ts",
    ".dumirc.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
